<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinícius Pretto</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <img src="images/vinicius.png" alt="Vinícius Pretto" class="avatar" />
    <div class="profile-info">
      <h1>Vinícius Pretto</h1>
      <h2>Desenvolvedor de Software</h2>
    </div>
  </header>
</body>

</html>